# seed-server

./: .editorconfig  .gitignore  Dockerfile  Readme.md  azure-pipelines.yml  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
scripts/: dependencies.gradle
scripts/gradle/: config.gradle  dependencies.gradle  install-hooks.gradle
src/main/java/com/nullpointer/seed/: SeedApplication.java
src/main/java/com/nullpointer/seed/annotation/: MonitorPerformance.java
src/main/java/com/nullpointer/seed/aop/: LoggingAspect.java  PerformanceAspect.java
src/main/java/com/nullpointer/seed/clients/: SampleClient.java
src/main/java/com/nullpointer/seed/common/: KafkaUtils.java  KafkaUtilsImpl.java
src/main/java/com/nullpointer/seed/common/annotation/: MonitorPerformance.java
src/main/java/com/nullpointer/seed/common/aop/: LoggingAspect.java  PerformanceAspect.java
src/main/java/com/nullpointer/seed/common/configs/: CustomerBuilder.java  KafkaProperties.java  OpenApiConfig.java  Setting.java
src/main/java/com/nullpointer/seed/common/constants/: ErrorCode.java
src/main/java/com/nullpointer/seed/common/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/nullpointer/seed/common/security/: JwtTokenUtil.java  SecurityConfig.java
src/main/java/com/nullpointer/seed/config/: OpenApiConfig.java
src/main/java/com/nullpointer/seed/configs/: KafkaAdminConfig.java  KafkaConfig.java  KafkaProperties.java  Setting.java
src/main/java/com/nullpointer/seed/constants/: ErrorCode.java
src/main/java/com/nullpointer/seed/controllers/: KafkaController.java  SampleController.java
src/main/java/com/nullpointer/seed/controllers/clients/: SampleClient.java
src/main/java/com/nullpointer/seed/dto/request/: SampleRequest.java
src/main/java/com/nullpointer/seed/dto/response/: ErrorResponse.java  SampleResponse.java
src/main/java/com/nullpointer/seed/entities/: SampleEntity.java
src/main/java/com/nullpointer/seed/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/nullpointer/seed/mappers/: SampleMapper.java
src/main/java/com/nullpointer/seed/models/: KafkaMessage.java  Sample.java  Topic.java
src/main/java/com/nullpointer/seed/repositories/: SampleEntityRepository.java  SampleRepository.java
src/main/java/com/nullpointer/seed/services/: KafkaConsumer.java  KafkaProducer.java  KafkaService.java  SampleService.java
src/main/java/com/nullpointer/seed/services/impls/: KafkaServiceImpl.java  SampleServiceImpl.java
src/main/java/com/nullpointer/seed/services/mappers/: SampleMapper.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  kafka.yml  logback-spring.xml
src/main/resources/db/migration/: V1__init_schema.sql
src/test/java/com/nullpointer/seed/: SeedApplicationTests.java
src/test/java/com/nullpointer/seed/integration/: SampleControllerIntegrationTest.java
src/test/java/com/nullpointer/seed/services/: SampleServiceTest.java
src/test/java/com/nullpointer/seed/utils/: TestDataBuilder.java
src/test/resources/: application-test.yml
