plugins {
    id 'org.springframework.boot' version '2.7.0'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
}

apply from: "./scripts/gradle/config.gradle"
apply from: "./scripts/gradle/dependencies.gradle"

compileJava.inputs.files(processResources)

repositories {
    maven {
        url 'https://maven.aliyun.com/nexus/content/groups/public/'
    }
    maven {
        url 'https://repo.maven.apache.org/maven2'
        name 'Maven Central'
    }
}

// 子项目通用配置
subprojects {
}
