dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-rest'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-aop'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.mapstruct:mapstruct:1.4.2.Final'
    implementation 'org.springframework.kafka:spring-kafka:2.5.15.RELEASE'
    implementation 'com.alibaba:fastjson:1.2.73'

    implementation 'mysql:mysql-connector-java:8.0.25'

    // configuration-processor dependency
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor:2.5.3'

    testImplementation('org.springframework.boot:spring-boot-starter-test:2.5.3') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}

test {
    useJUnitPlatform()
}